#include<iostream>
using namespace std;

// 由于三个线不能交于1点，所以只有两条线能相交于一点，而两条
// 对角线相交于1点的时候，刚刚是一个凸四边形，所以问题化成找4个顶点有多少对
// 由于不能重复，所以用组合数
int main()
{
    unsigned long long   n;   // 防爆
    cin >> n;

    // 注意 n < 3 的时候
    if(n <= 3){
        cout << 0;
        return 0;
    }
    cout<< ( n * (n - 1) / 2 *(n - 2) /3 * ( n - 3 )/4 );   // 这里必须优化，不然肯定爆
    // n-1和n一定有一个可以被2整除
    // n n-1 n-2 一定有一个可以被3整除 （前面的除了2那么就肯定不是除2那个因子来除）
    // 注意后面不能加阔号，不然就会变成先算，就有可能不整除了
    system ("pause");
    return 0;
}